.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  width: 100%;
  margin: 10px 0;
  font-size: 15px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px 80px 80px;
  grid-auto-rows: 80px;
  border: 1px solid var(--color-grey-2);
  border-radius: 5px;
  overflow: hidden;
  margin-top: 15px;
}

.content {
  list-style: none;
  border: 1px solid var(--color-grey-2);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}

.adress {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.values {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  border-bottom: 1px solid transparent;
}

.label {
  color: var(--color-grey-1);
}

.label,
.value {
  font-size: 13px;
  padding: 5px;
}
