.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.title {
  width: 100%;
  margin: 10px 0;
  font-size: 15px;
}

.item_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(auto, 100px);
}

.actions_wrapper {
  width: 100%;
  height: fit-content;
  padding: 20px 0;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}

.no_item{
  width: fit-content;
  font-size: 13px;
  margin: 0 auto !important;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translate(-50%);
}