.main {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 width: 100%;
}

.body {
 min-height: 0 !important;
 margin: 0 10px;
}

.title {
 width: 100%;
 margin: 10px 0;
 font-size: 15px;
}

.content {
 display: flex;
 align-items: center;
 justify-content: flex-start;
 font-size: 15px;
}

.content img {
 margin: 20px 10px;
}

.content:first-child {
 margin: 30px;
}

.wrapper {
 display: flex;
 flex-direction: column;
 padding: 20px;
}

label {
 font-size: 15px;
}

.auto {
 width: 50% !important;
}

.table {
 table-layout: fixed;
 width: 100%;
}

.table * {
 font-size: 13px;
}

.th {
 padding-bottom: 1rem;
}

.td {
 text-align: center;
}

@media only screen and (max-width: 480px) {
 .auto {
  width: 100%;
 }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
 .auto {
  width: 100%;
 }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
}

@media only screen and (min-width: 1201px) {
}
