.td {
 text-align: center;
}

.img {
 width: 30px;
 cursor: pointer;
}

.modal {
 display: flex;
 align-items: center;
 justify-content: center;
 position: relative;
 border-radius: 10px;
}

.sheet {
 width: 50vw;
 height: 100vh;
 overflow-y: scroll;
 padding: 2rem 0;
 display: flex;
 flex-direction: column;
 background-color: #ffffff;
}

.modal_content {
 padding: 10px 20px;
 position: relative;
 display: flex;
 flex-direction: column;
 justify-content: flex-start;
 height: fit-content;
}

.messages_wrapper {
 display: flex;
 flex-direction: column;
 overflow-y: scroll;
 width: 100%;
 height: 90%;
 padding: 0 10px;
}

.modal_input {
 position: absolute !important;
 bottom: 10px !important;
 left: 50% !important;
 transform: translateX(-50%) !important;
 width: 50% !important;
}

.close_button {
 position: absolute !important;
 top: 0 !important;
 right: 0 !important;
}

.table {
 table-layout: fixed;
 border-collapse: collapse;
 width: 100%;
 margin: 0 auto;
}

thead .td {
 font-size: 0.5rem;
 font-weight: 900;
}

thead .tr {
 background-color: white !important;
}

.td,
.tr {
 /* border: 1px solid var(--color-grey-2); */
}

.tr:nth-of-type(odd) {
 background-color: var(--color-grey-3);
}

.td {
 font-size: 0.5rem;
 padding: 5px 15px;
 text-align: center;
}

.img_wrapper {
 height: 60px;
}

.img_wrapper img {
 width: 100%;
 height: 100%;
 object-fit: contain;
}

.content {
 width: 100%;
 height: fit-content;
 display: flex;
 background-color: #ffffff;
 margin-bottom: 20px;
}

.content div {
 display: flex;
 flex-direction: column;
 width: 50%;
 height: fit-content;
 padding: 10px;
}

.content div label {
 background-color: transparent;
 border: none;
 outline: none;
 font-size: 14px !important;
 margin-top: 10px;
 color: rgb(117, 117, 117);
}
.content div input {
 background-color: rgb(235, 235, 235);
 border: none;
 outline: none;
 font-size: 16px;
 padding: 5px;
}

.factor_button {
 align-self: flex-end !important;
 transform: scale(0.7) !important;
}

@media only screen and (max-width: 480px) {
 .modal_content {
  width: 100vw;
 }
 .auto {
  width: 100%;
 }
 .modal_input {
  width: 90% !important;
 }
 .table {
  width: 100%;
 }
 thead .td {
  font-size: 0.4rem;
  white-space: wrap;
 }
 .td {
  font-size: 0.3rem;
  white-space: nowrap;
  padding: 5px;
 }
 .img_wrapper {
  height: 35px;
 }
 .content{
    flex-direction: column;
 }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
 .modal_content {
  width: 100vw;
 }
 .auto {
  width: 100%;
 }
 .modal_input {
  width: 90% !important;
 }
 .table {
  width: 100%;
 }
 thead .td {
  font-size: 0.4rem;
  white-space: wrap;
 }
 .td {
  font-size: 0.3rem;
  white-space: nowrap;
  padding: 5px;
 }
 .img_wrapper {
  height: 35px;
 }
 .content{
    flex-direction: column;
 }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
}

@media only screen and (min-width: 1201px) {
}
