.main {
  height: fit-content;
  background-color: #f9f9f9;
}

.card {
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  width: 100%;
  margin-top: 2rem;
}

.skeletonItem {
  border-radius: 12px;
  margin-bottom: 1rem;
  aspect-ratio: 1;
  min-height: 220px;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}