.main {
  height: fit-content;
}

.body {
  min-height: 100dvh;
}

.grid {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: fit-content;
  display: grid;
  gap: 10px;
  width: 100%;
  padding: 2rem 0;
}

.card {
  /* width: 75%; */
}

main {
  background-color: var(--color-grey-3);
}

@media only screen and (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 1201px) {
}
