.main {
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 50vh;
  gap: 4rem;
  margin-top: 2rem;
  margin-bottom: 4rem;
  padding: 2rem;
}
@media only screen and (max-width: 480px) {
  .main {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
    margin: 1rem 0;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
    margin: 1rem 0;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
}
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
}
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
}
